<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Sentiment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwitterSentimentViewController" customModule="Tweetrian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-q3-MnF">
                                <rect key="frame" x="112" y="123" width="189" height="221"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-r0-B8U">
                                <rect key="frame" x="127" y="546" width="160" height="122"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Predict!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="predictPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5x-TC-Rj9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How Do People Feel About.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srt-33-aGz">
                                <rect key="frame" x="5" y="423" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2g9-HW-6IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="BRg-q3-MnF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="2L0-P0-jSd"/>
                            <constraint firstItem="a0g-r0-B8U" firstAttribute="top" secondItem="srt-33-aGz" secondAttribute="bottom" constant="73" id="3f0-1N-XaV"/>
                            <constraint firstItem="a0g-r0-B8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="AHj-L7-BtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0g-r0-B8U" secondAttribute="trailing" constant="127" id="D3M-Bi-qAQ"/>
                            <constraint firstItem="srt-33-aGz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J0J-dm-anx"/>
                            <constraint firstItem="srt-33-aGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="M9z-I3-DpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRg-q3-MnF" secondAttribute="trailing" constant="113" id="QIF-H2-gT0"/>
                            <constraint firstItem="BRg-q3-MnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="YwS-mS-uha"/>
                            <constraint firstItem="srt-33-aGz" firstAttribute="top" secondItem="BRg-q3-MnF" secondAttribute="bottom" constant="79" id="b0K-Pe-qkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a0g-r0-B8U" secondAttribute="bottom" constant="194" id="buc-TK-eKd"/>
                            <constraint firstItem="srt-33-aGz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="kHv-3f-xK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="oFT-wR-RIH"/>
                        <outlet property="predictButton" destination="a0g-r0-B8U" id="cpW-aB-lJs"/>
                        <outlet property="sentimentLabel" destination="BRg-q3-MnF" id="bcm-D8-8b0"/>
                        <outlet property="textField" destination="srt-33-aGz" id="T98-nB-CWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="88.043478260869577"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
